# Shoko.Models

./: .gitmodules  Shoko.Models.csproj  Shoko.Models.sln
Client/: CL_VideoDetailed.cs  CL_VideoLocal_ManualLink.cs
Enums/: ImageEntityType.cs
Server/AniDB/: AniDB_Anime.cs  AniDB_Character.cs  AniDB_File.cs  AniDB_ReleaseGroup.cs  AniDB_Review.cs  AniDB_Seiyuu.cs  AniDB_Tag.cs
Server/MovieDB/: MovieDB_Fanart.cs
Server/ShokoInternal/: BookmarkedAnime.cs  RenameScript.cs  Scan.cs  VideoLocal.cs
