<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net47</TargetFrameworks>
    <Version>1.9.0.0</Version>
    <Company>ShokoAnime</Company>
    <Description>This library have poco (primitive only container object) representations of various entities in Shoko, as well as constants, enums, and base objects. These are mainly used to simplify networking.</Description>
    <Copyright>Copyright (c) 2017 Shoko Anime</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/shokoanime/Shoko.Models</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Shoko Models</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(TargetFramework)' == 'net47'">
    <DefineConstants>NET47;NETFULL;PRILONGPATH</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Nancy.Rest.Annotations\**" />
    <EmbeddedResource Remove="Nancy.Rest.Annotations\**" />
    <None Remove="Nancy.Rest.Annotations\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Nancy.Rest.Annotations\Nancy.Rest.Annotations.csproj" />
  </ItemGroup>


</Project>
